
__________________________________________  Bash Commands

ctr-R                            % search through history

ssh lchavez@davinci              % copy and print davinci
lpr <file> -P matisse
scp <file> lchavez@davinci:

_____________________________________________________ hg

hg st 		% show what is going on
hg add		% add file to next commit
hg commit 	% commit changes to your local repo
hg pull -u	% check for updates
hg push 	% push your repo to global repo 

hg log 		% show log of changes

____________________________________________________ Vim 

dd or :d       	% delete current line

:set tw=# 	% use to set text width (75)

:set spell	% turn on
  [s and ]s	% move to next error
  z=		% correct error 

____________________________________________________ App Engine

php54 executable - /usr/local/opt/php54/bin
mysql executable - /usr/local/opt/mysql/bin

start local mysql
mysql.server start
mysql -u root
mysql.server stop

run local server (a mysql server need to be running)
~/Sites/google_appengine/dev_appserver.py --php_executable_path=/usr/local/opt/php54/bin/php-cgi ~/Sites/Blog 

command to update the site
~/Sites/google_appengine/appcfg.py update ~/Sites/Blog

