

_______________________________________ folding

za " fold and unfold
zR " undo folding everywhere
zM " do folding everywhere

_______________________________________ spell

:set spell	" turn on
[s and ]s	  " move to next error
z=		      " correct error 

_______________________________________ surround ()[]{}...

(in Visual) S<surround_with>  " surround in visual
cs<from><to>                  " change surroundings 

_______________________________________ comments

(in Visual) gc  " comments section
(in Visual) gcu " uncomments section

_______________________________________ misc

Ctrl + n      " toggle NERDTree
:set tw=<#>   " text width	
:e            " reload
"*            " register connected to system clipboard

